{
  "name": "async-await-clown",
  "version": "1.0.0",
  "description": "",
  "main": "errorhandler.js",
  "dependencies": {
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type":"module"
}
